cff-version: 1.2.0
title: "x402-Cosmos: HTTP 402 Payment-Gated Routing on Cosmos"
message: "If you use this specification, please cite it."
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
version: 1.0.0
date-released: "2026-07-09"
url: "https://github.com/De-ASI-INTERFACE/x402-cosmos-extension"
license: MIT
abstract: >
  Canonical specification for HTTP 402 Payment-Gated Routing on Cosmos using
  IBC cross-chain payments, CosmWasm verifier contracts, ADR-036 signing, and
  Tendermint BFT instant finality. Authored by Richard Patterson.
keywords:
  - x402
  - HTTP 402
  - Cosmos
  - IBC
  - CosmWasm
  - Tendermint
  - payment routing
  - Richard Patterson
