cff-version: 1.2.0
message: 'Please cite as below if using x402-Cosmos Extension.'
title: 'x402-Cosmos: HTTP 402 Payment-Gated Routing on Cosmos'
version: 1.0.0
date-released: '2026-07-09'
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
    country: US
repository-code: 'https://github.com/De-ASI-INTERFACE/x402-cosmos-extension'
license: MIT
abstract: >-
  x402 HTTP 402 payment-gated routing for Cosmos IBC and CosmWasm.
  Dual schema: cosmos-ibc (IBC token transfer) and cosmos-cw20 (CW-20 payments).
  ADR-036 signing, Osmosis routing, IBC packet replay prevention, Lean 4 proofs.
keywords: [cosmos, ibc, cosmwasm, x402, http-402, osmosis, cw20, lean4, richard-patterson]
